<!DOCTYPE html>
<html>
<head>
	<title>Pizza</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<div class = "sabores">

<div class = "amarillo" onclick="verhawaiana()">
	<h6>HAWAIANA</h6>
</div>

<div class = "verde" onclick="vermexicana()">
	<h6>MEXICANA</h6>
</div>

<div class = "anaranjado" onclick="verpastor()">
	<h6>PASTOR</h6>
</div>

<div class = "rojo" onclick="verpeperoni()">
	<h6>PEPERONI</h6>
</div>

</div>


<div class = "circulo">

	<div class = "hawaiana" id = "haw">

	  <div class = "rebanada1" id = "re1" onclick="gris1()"></div>

	  <div class = "rebanada2" id = "re2" onclick="gris2()"></div>

	  <div class = "rebanada3" id = "re3" onclick="gris3()"></div>

	  <div class = "rebanada4" id = "re4" onclick="gris4()"></div>

	  <div class = "rebanada5" id = "re5" onclick="gris5()"></div>

	  <div class = "rebanada6" id = "re6" onclick="gris6()"></div>

	  <div class = "rebanada7" id = "re7" onclick="gris7()"></div>

	  <div class = "rebanada8" id = "re8" onclick="gris8()"></div>

	</div>

	<div class = "mexicana" id = "mex">

	  <div class = "rebanada9"  id = "re9"  onclick="gris9()"></div>

	  <div class = "rebanada10" id = "re10" onclick="gris10()"></div>

	  <div class = "rebanada11" id = "re11" onclick="gris11()"></div>

	  <div class = "rebanada12" id = "re12" onclick="gris12()"></div>

	  <div class = "rebanada13" id = "re13" onclick="gris13()"></div>

	  <div class = "rebanada14" id = "re14" onclick="gris14()"></div>

	  <div class = "rebanada15" id = "re15" onclick="gris15()"></div>

	  <div class = "rebanada16" id = "re16" onclick="gris16()"></div>

	</div>

	<div class = "pastor" id = "pas">

	  <div class = "rebanada17" id = "re17" onclick="gris17()"></div>

	  <div class = "rebanada18" id = "re18" onclick="gris18()"></div>

	  <div class = "rebanada19" id = "re19" onclick="gris19()"></div>

	  <div class = "rebanada20" id = "re20" onclick="gris20()"></div>

	  <div class = "rebanada21" id = "re21" onclick="gris21()"></div>

	  <div class = "rebanada22" id = "re22" onclick="gris22()"></div>

	  <div class = "rebanada23" id = "re23" onclick="gris23()"></div>

	  <div class = "rebanada24" id = "re24" onclick="gris24()"></div>

	</div>

	<div class = "peperoni" id = "pepe">

	  <div class = "rebanada25" id = "re25" onclick="gris25()"></div>

	  <div class = "rebanada26" id = "re26" onclick="gris26()"></div>

	  <div class = "rebanada27" id = "re27" onclick="gris27()"></div>

	  <div class = "rebanada28" id = "re28" onclick="gris28()"></div>

	  <div class = "rebanada29" id = "re29" onclick="gris29()"></div>

	  <div class = "rebanada30" id = "re30" onclick="gris30()"></div>

	  <div class = "rebanada31" id = "re31" onclick="gris31()"></div>

	  <div class = "rebanada32" id = "re32" onclick="gris32()"></div>

	</div>	

</div>

</body>

<script>

var click1 = false;
var click2 = false;
var click3 = false;
var click4 = false;
var click5 = false;
var click6 = false;
var click7 = false;
var click8 = false;

document.getElementById('haw').style='display:none';


function verhawaiana(){
	document.getElementById('haw').style='display:block';
}


function gris1(){

	if(!click1){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re1').style='background-image: url(gris/gris1.png)';
	    click1 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function gris2(){

	if(!click2){
		if(confirm("¿Deseas comer esta rebanada?")){
	        document.getElementById('re2').style='background-image: url(gris/gris2.png)';
			click2 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}



function gris3(){

	if(!click3){
		if(confirm("¿Deseas comer esta rebanada?")){
	        document.getElementById('re3').style='background-image: url(gris/gris3.png)';
			click3 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}



function gris4(){

	if(!click4){
		if(confirm("¿Deseas comer esta rebanada?")){
            document.getElementById('re4').style='background-image: url(gris/gris4.png)';
			click4 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}



function gris5(){

	if(!click5){
		if(confirm("¿Deseas comer esta rebanada?")){
	        document.getElementById('re5').style='background-image: url(gris/gris5.png)';
			click5 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}



function gris6(){

	if(!click6){
		if(confirm("¿Deseas comer esta rebanada?")){
            document.getElementById('re6').style='background-image: url(gris/gris6.png)';
			click6 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}
	


function gris7(){

	if(!click7){
		if(confirm("¿Deseas comer esta rebanada?")){
            document.getElementById('re7').style='background-image: url(gris/gris7.png)';
			click7 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}

function gris8(){

	if(!click8){
		if(confirm("¿Deseas comer esta rebanada?")){
	        document.getElementById('re8').style='background-image: url(gris/gris8.png)';
			click8 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}

//----------------------------------------------------------

var click9 = false;
var click10 = false;
var click11 = false;
var click12 = false;
var click13 = false;
var click14 = false;
var click15 = false;
var click16 = false;

document.getElementById('mex').style='display:none';


function vermexicana(){
	document.getElementById('mex').style='display:block';
}


function gris9(){

	if(!click9){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re9').style='background-image: url(gris/gris1.png)';
	    click9 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }

}

function gris10(){

	if(!click10){
		if(confirm("¿Deseas comer esta rebanada?")){
	        document.getElementById('re10').style='background-image: url(gris/gris2.png)';
			click10 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}



function gris11(){

	if(!click11){
		if(confirm("¿Deseas comer esta rebanada?")){
	        document.getElementById('re11').style='background-image: url(gris/gris3.png)';
			click11 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}



function gris12(){

	if(!click12){
		if(confirm("¿Deseas comer esta rebanada?")){
            document.getElementById('re12').style='background-image: url(gris/gris4.png)';
			click12 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}



function gris13(){

	if(!click13){
		if(confirm("¿Deseas comer esta rebanada?")){
	        document.getElementById('re13').style='background-image: url(gris/gris5.png)';
			click13 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}



function gris14(){

	if(!click14){
		if(confirm("¿Deseas comer esta rebanada?")){
            document.getElementById('re14').style='background-image: url(gris/gris6.png)';
			click14 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}
	


function gris15(){

	if(!click15){
		if(confirm("¿Deseas comer esta rebanada?")){
            document.getElementById('re15').style='background-image: url(gris/gris7.png)';
			click15 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}

function gris16(){

	if(!click16){
		if(confirm("¿Deseas comer esta rebanada?")){
	        document.getElementById('re16').style='background-image: url(gris/gris8.png)';
			click16 = true;
		}
	}else{
			alert("Ya te has comido esta rebanada");
		}
	}

//----------------------------------------------------------

var click17 = false;
var click18 = false;
var click19 = false;
var click20 = false;
var click21 = false;
var click22 = false;
var click23 = false;
var click24 = false;

document.getElementById('pas').style='display:none';


function verpastor(){
	document.getElementById('pas').style='display:block';
}

function gris17(){

	if(!click17){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re17').style='background-image: url(gris/gris1.png)';
	    click17 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris18(){

	if(!click18){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re18').style='background-image: url(gris/gris2.png)';
	    click18 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris19(){

	if(!click19){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re19').style='background-image: url(gris/gris3.png)';
	    click19 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris20(){

	if(!click20){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re20').style='background-image: url(gris/gris4.png)';
	    click20 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris21(){

	if(!click21){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re21').style='background-image: url(gris/gris5.png)';
	    click21 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris22(){

	if(!click22){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re22').style='background-image: url(gris/gris6.png)';
	    click22 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris23(){

	if(!click23){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re23').style='background-image: url(gris/gris7.png)';
	    click23 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris24(){

	if(!click24){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re24').style='background-image: url(gris/gris8.png)';
	    click24 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

//------------------------------------------------------------------------------------

var click25 = false;
var click26 = false;
var click27 = false;
var click28 = false;
var click29 = false;
var click30 = false;
var click31 = false;
var click32 = false;

document.getElementById('pepe').style='display:none';


function verpeperoni(){
	document.getElementById('pepe').style='display:block';
}

function gris25(){

	if(!click25){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re25').style='background-image: url(gris/gris1.png)';
	    click25 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris26(){

	if(!click26){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re26').style='background-image: url(gris/gris2.png)';
	    click26 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris27(){

	if(!click27){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re27').style='background-image: url(gris/gris3.png)';
	    click27 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris28(){

	if(!click28){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re28').style='background-image: url(gris/gris4.png)';
	    click28 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris29(){

	if(!click29){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re29').style='background-image: url(gris/gris5.png)';
	    click29 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris30(){

	if(!click30){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re30').style='background-image: url(gris/gris6.png)';
	    click30 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris31(){

	if(!click31){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re31').style='background-image: url(gris/gris7.png)';
	    click31 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}

function gris32(){

	if(!click32){
	  if(confirm("¿Deseas comer esta rebanada?")){
	    document.getElementById('re32').style='background-image: url(gris/gris8.png)';
	    click32 = true;
      }
    }else{
    	alert("Ya te has comido esta rebanada");
    }
}
</script>

</html>